{
  "name": "glyph-app",
  "private": true,
  "version": "1.0.37",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "npm run test:core-loop",
    "test:core-loop": "node tests/core-loop.regression.mjs",
    "test:cycle-delete-smoke": "node tests/cycle-delete-smoke.cdp.mjs",
    "test:launch": "node tests/launch-readiness.mjs",
    "test:launch:full": "node tests/launch-readiness.mjs --suite=full",
    "check:encoding": "node scripts/check-encoding.mjs",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "worker:legacy-render": "node scripts/legacy-render-worker.mjs"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.29",
    "@ai-sdk/openai": "^3.0.36",
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@supabase/supabase-js": "^2.45.0",
    "ai": "^6.0.86",
    "dotenv": "^17.3.1",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.0.7",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "supabase": "^2.76.16",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
